/* QUIKI WEBSERVER CONFIGURATION */


/* directories-- */

@repo: .;   /* set this variable to the absolute path of the quiki repository */
@server.dir.resource:   [@repo]/resources;      /* resource files that ship with quiki */
@server.dir.template:   [@repo]/resources/webserver/templates; /* comma-separated template search paths */
@server.dir.wiki:       [@repo]/wikis;          /* where your site directories are located */

/* HTTP server bindings-- */

@server.http.bind: ;          /* leave blank to listen on all available addresses */
@server.http.port: 3000;      /* port number or "unix" to listen on UNIX socket */


/* pregeneration--
 *
 *    if enabled, quiki generates all pages and images at startup; then monitors for
 *       changes as they occur. when disabled, quiki only generates content as it is requested
 *          by clients. having this on makes pages load much faster. */

@server.enable.pregeneration;


/* adminifier--
 *
 *    this is quiki's web based admin panel and editor. you can use a single instance to
 *       manage all the sites on this quiki webserver. */

@adminifier.enable;           /* whether to enable adminifier */
@adminifier.host: ;           /* HTTP host for adminifier. leave blank to use all hosts */
@adminifier.root: /admin;     /* HTTP root for adminifier. leave blank to use /         */


/* WEBSITE CONFIGURATIONS --
 *    
 *       you can configure any number of websites to be served by this quiki.
 *          enable them with server.wiki.[shortname].enable, where [shortname] is the name of
 *             the wiki's directory in server.dir.wiki */

@server.wiki.mywiki.enable;

